# Tests are run on the first OpenCL platform/device: to run them on a real GPU (instead of the CPU), manually install its ICD before running this
# The architectures are those where pocl-opencl-icd is available

Tests: upstreamtests
Architecture: amd64 arm64 armel armhf i386
Depends: ocl-icd-opencl-dev,
         pocl-opencl-icd,
         libclblast-dev,
         python3-scipy,
         python3-mpi4py,
         mpi-default-bin,
         python3-all,
         python3-pytest,
         python3-pygpu,
         clinfo
Restrictions: allow-stderr
